&paste_root: uri
{
    mount = "paste",
    : uri
    {
        pattern = ["", "*.md"],
        : method
        {
            allow = [ "GET" ],
            paste_md: md_files { path = ./md }
        }
    },
    paste: paste
    {
        base_href = "https://tiramisusan.uk/paste",
        sources = [ !http {}, !form {}, !telegram {} ],
        max_bytes = 33554432
    }
}
